<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main__button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity_main__button_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <WebView
        android:id="@+id/activity_main__web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>